<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>

  <body>
    <div class="mainContainer clearfix" id="mainContainer">
      <h1 class="mb20">Task Manager</h1>
      <div class="boardCard ">
      <h2>Create Board</h2>
        <input size="10" readonly="readonly" id="txt"  class="mt30 mb10" placeholder="Enter Component Name" />
        <div id="componentContainer"></div>
        <button class="componentBtn btn" id="create">Create component</button>
        <div id="err" class="err hidden">** Please fill the above field.</div>
      </div><!-- boardCard -->
      <div id ="taskCont"></div><!-- taskCont -->
      <div class="clearfix" ></div>
       <div id ="taskDetailCont">
       <div class="newTaskCont">
       <h2 class="mt10 mb20">New tasks Here</h2>
         <div id ="newTask"></div>
         </div><!-- newTaskCont -->
       </div><!-- taskDetailCont -->
    </div><!-- mainContainer -->
     <script src="assets/js/main.js"></script>
  </body>
</html>

