*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
@font-face{
    font-family: "HelveticaNeue-Light"; 
    src:url('../fonts/helvetica-light-normal-58be883f6e9dc.ttf')format('truetype');
    font-size: normal
    font-weight: normal;
    font-style: normal;

}
body{
    background: #ffffff;
    font-size: 0.75em;
    font-family: "HelveticaNeue-Light";
}


.clear{
    clear:both;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: block; }
a{
    text-decoration: none;
    outline: none;
}


/*-------------------------------------------*/

/*
*  common classes
*/

h2{
  text-transform: uppercase;  
}
.txtUpprCase{
    text-transform: uppercase;
}

.hidden{
    display: none;
}
.err,.err1{
    color: red ;
    font-size: 14px;
}
.mt5{
    margin-top: 5px;
}
.mt10{
    margin-top: 10px;
}
.mt15{
    margin-top: 15px;
}
.mt20{
    margin-top: 20px;
}
.mt30{
    margin-top: 30px;
}
.mt60{
    margin-top: 60px;
}
.mt70{
    margin-top: 70px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}


/*-------------------------------------------*/


.mainContainer{
    padding: 25px;
}

.taskComponent{
    display: inline-block;
    width: 500px;
    border: 1px solid #eee;
    padding: 30px;
     min-height: 242px;

}

.task{
    margin-bottom: 10px;
    border: 1px solid;
    padding: 10px;
    position: relative;
}

button{
    margin: 10px 0;
}

#trashComp{
    border: 2px solid red;
    height: 100px;
    text-align: center;
    color: red;
}

input{
    font-size: 14px;
    color: #909090;
    height: 37px;
    width:80%;
    padding: 0 10px 0 15px;
    /*outline: none;*/
    text-overflow: ellipsis;
    border-radius: 2px;
    background: rgba(244,244,244,0.6);
    border: 1px solid #eee;
}
button{
    border: none;
    border-radius: 3px;
    padding: 10px;
    background: #e40046;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 30px auto 10px auto;
    font-weight: 500;
    line-height: 20px;
    font-size: 13px;
    outline: none;
    cursor: pointer;
}
.boardCard{
    /*width: 500px;*/
    border: 1px solid #eee;
    padding: 30px;
    /*float: left;*/
    margin:0 auto 10px;
}
.taskDetail{
    font-size: 14px;
    color: #909090;
    line-height: 37px;
    padding: 0 10px 0 15px;
    text-overflow: ellipsis;
    border-radius: 2px;
    background: rgba(244,244,244,0.6);
    border: 1px solid #eee;
    text-transform: uppercase;
    position: relative;
    min-height: 39px;
}
.taskDetailComponent{
    width: 500px;
    border: 1px solid #eee;
    padding: 30px;
}
#taskCont{
    width: 50%;
    float: right;
    margin: 0 10px 10px 10px;
}

.crossIcon{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    background: url(../images/crossIcon.png);
    background-size: 100%;
    right: 0;
}
.styleController{
    width: 500px;
    float: left;
}
.createdTasks{
    /*border: 1px solid #eee;*/
    padding: 30px;
}
.newTaskCont{
    padding: 30px 0;
    border-bottom: 1px solid #eee;
    padding: 30px 0 30px 0;
    border-top: 1px solid #eee;
    margin: 30px 0;
}
